<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    p{
      font-family: Arial, Helvetica, sans-serif;
    }

    .flag{
      background-color: #CE1126;
      height: 400px;
      width: 600px;
      position: fixed;
    }

    .flag>div{
      background-color: #002868;
      height: 200px;
      width: 600px;
      position: absolute;
      top: 100px;
    }

    .flag>div>div{
      background-color: white;
      height: 160px;
      width: 160px;
      border-radius: 50%;
      position: absolute;
      left: 220px;
      top: 20px;
    }

    .flag>p{
      text-align: center;
      color: white;
      font-size: 50px;
      margin: 0;
    }

    .flag>div p{
      text-align: center;
      margin-top: 0;
      font-size: 50px;
      padding-top: 10px;
      /* line-break: anywhere; */
    }

    /* blue: #002868*/
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>