<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .frame {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      width: 748px;
      height: 746px;
      background-color: #000;
      gap: 9px;

      /*For test*/
      /* border: 5px solid black; */
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
       background-color: #232629;
    }
    
    .white {
      background-color: #F0F1EC;
    }

    #w1 {
      grid-column-start: 2;
      grid-column-end: -1;
    }

    #w2 {
      grid-row: span 2;
    }

    #w3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    #w4 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="frame">
    <div class="red block"></div>
    <div class="white block" id="w1"></div>
    <div class="white block" id="w2"></div>
    <div class="white block" id="w3"></div>
    <div class="blue block"></div>
    <div class="white block" id="w4"></div>
    <div class="white block"></div>
    <div class="yellow block"></div>
    <div class="black block"></div>
   </div>
</body>

</html>